//задание1
function explain(){
var a = 1,
    b = 1,
    c, d;
c = ++a; alert(c); // 2 "++a" увеличит переменную на 1, а затем вернёт ее значение в "с". 
d = b++; alert(d); // 1 "а++" вернет старое значение до увеличения 
c = (2 + ++a); alert(c); // 5 здесь идет уже 2 + 1 +а, а=2 так как в с была префиксная форма а
d = (2 + b++); alert(d); // 4 здесь идет 2+b? b=2 так как в d была Постфиксная форма b
alert(a); // 3 выводит 3 потому что на "а" дважды была применена префиксная форма
alert(b); // 3 выводит 3 потому что на "b" дважды применена постфиксная форма 
}

 //задание 2
function findValue(){
var a = 2;
var x = 1 + (a *= 2) // сначала будет выполнено то что в скобках т. е. а=а*2 или а=2*2 =4 и потом выполнится 1+(а)=1+4 и того х=5
 alert(x);
}

//задание 3
function mathFunction(){
var a = 7, b = -5;
if(a > 0 && b > 0 ){
    alert(a - b);
}
else if(a < 0 && b < 0){
    alert(a * b);
}
else if(a < 0 && b > 0 || a >0 && b < 0){
    alert(a + b)
}
}
 //задание 4
 let a = +prompt("Введите число от 0 до 15");

